src/admin/config.yml (before)
backend:
  name: git-gateway
  branch: main 

media_folder: "src/assets/images" 
public_folder: "/assets/images"

collections:
  - name: "teams"
    label: "F1 Teams"
    folder: "src/_data/teams" 
    create: true
    extension: "json"
    format: "json"
    slug: "{{name}}"
    fields:
      - { label: "Team Name", name: "name", widget: "string" }
      - { label: "Base", name: "base", widget: "string" }
      - { label: "Hex Color", name: "color", widget: "color" }
      - label: "Drivers"
        name: "drivers"
        widget: "list"
        summary: "{{driver}}"
        field: { label: "Driver Name", name: "driver", widget: "string" }
      - { label: "Description", name: "desc", widget: "text" }
      
  - name: "blog"
    label: "News & Articles"
    folder: "src/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post.njk"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Author", name: "author", widget: "string", default: "F1 Editor"}
      - {label: "Thumbnail", name: "image", widget: "image", required: false}
      - {label: "Body", name: "body", widget: "markdown"}

src/admin/config.yml (after)
backend:
  name: git-gateway
  branch: main 

media_folder: "src/assets/images" 
public_folder: "/assets/images"

collections:
  - name: "teams"
    label: "F1 Teams"
    folder: "src/_data/teams" 
    create: true
    extension: "json"
    format: "json"
    slug: "{{name}}"
    fields:
      - { label: "Team Name", name: "name", widget: "string" }
      - { label: "Base", name: "base", widget: "string" }
      - { label: "Hex Color", name: "color", widget: "color" }
      - label: "Drivers"
        name: "drivers"
        widget: "list"
        summary: "{{driver}}"
        field: { label: "Driver Name", name: "driver", widget: "string" }
      - { label: "Description", name: "desc", widget: "text" }
      
  - name: "blog"
    label: "News & Articles"
    folder: "src/blog"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post.njk"} 
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Author", name: "author", widget: "string", default: "F1 Editor"}
      - {label: "Thumbnail", name: "image", widget: "image", required: false}
      # ADD THIS NEW FIELD:
      - {label: "Tags", name: "tags", widget: "list", default: ["F1", "News"]} 
      - {label: "Body", name: "body", widget: "markdown"}

src/admin/config.yml (diff)
@@ -30,9 +30,11 @@ collections:
     create: true
     slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
     fields:
-      - {label: "Layout", name: "layout", widget: "hidden", default: "post.njk"}
+      - {label: "Layout", name: "layout", widget: "hidden", default: "post.njk"} 
       - {label: "Title", name: "title", widget: "string"}
       - {label: "Publish Date", name: "date", widget: "datetime"}
       - {label: "Author", name: "author", widget: "string", default: "F1 Editor"}
       - {label: "Thumbnail", name: "image", widget: "image", required: false}
+      # ADD THIS NEW FIELD:
+      - {label: "Tags", name: "tags", widget: "list", default: ["F1", "News"]} 
       - {label: "Body", name: "body", widget: "markdown"}
